spring.application.name=DiscoveryServerApplication
server.port=8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#String serverUrl = "http://analyzer/spring-rest/fileserver/singlefileupload/";
#restTemplate.postForObject("http://analizer/chto-to-tam?, ....)