spring.application.name=analyzer
server.port=8090
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#String serverUrl = "http://analyzer/spring-rest/fileserver/singlefileupload/";
#restTemplate.postForObject("http://analizer/chto-to-tam?, ....)