server.port=8086
spring.application.name=ANALYSER
eureka.client.service-url.defaultZone = http://localhost:8080/eureka
#String serverUrl = "http://analyzer/spring-rest/fileserver/singlefileupload/";
#restTemplate.postForObject("http://analizer/chto-to-tam?, ....)